*{
  color: white;
}
html, body {
  min-height: 100vh;
  max-width: 100vw;

  background-color: gray;
}

.App {
  opacity: 0;
  transition: 2s opacity;

  background-color: gray;
  background-size: cover;
  background-attachment: fixed;
}

.orange {
  color: #ffc001;
}
.fade-in {
  opacity: 1;
}

.container {
  margin: 0 auto;
  padding: 0 10vw;

  max-width: 1440px;
  min-height: 100vh;

  display: grid;
  grid-template-rows: auto 1fr auto;
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.col {
  grid-column: span 6;
}

.header {
  max-width: 1440px;
  height: auto;

  padding-top: 5vh;
}
.contact {
  border: 1px solid white;

  width: 8rem;
  height: 2rem;

  text-align: center;
  font-size: 0.938rem;
  font-weight: bold;
  line-height: 2rem;

  justify-self: end;
}
.menu {
  margin-bottom: 0;
  padding: 0;

  line-height: 1.625rem;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  font-weight: bold;
}

.feature {
  max-width: 1440px;
  margin: 0;
}
.headline {
  font-size: 9vmax;
  font-weight: bolder;
  letter-spacing: -2.2px;
  line-height: 1;

  align-self: center;
}
.subhead{
  justify-self: center;
  align-self: center;

  line-height: 1.86;
  font-size: 0.875rem;

  width: 18rem;
  margin: 0;
}

.callToAction{
  max-width: 1440px;
  width: 100%;
  height: 18vh;

  background: white;
  color: black;

  text-align: center;
}
.callToAction p {
  align-self: center;

  color: black;

  margin: 0;
}
.cta {
  font-size: 1.25rem;
  font-weight: bold;
}

@media (max-width: 675px) {
  .col-stack {
    grid-column: span 12;
    text-align: center;
    margin: 0;
  }
}
